<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample-Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #d3d3d3;
        }
        .header {
            background: #000;
            width: 100%;
        }
        .logo {
            width: 70%;
            display: inline;
        }
        #image {
            width: 200px;
            height: 35px;
        }
        .link {
            width: 15%;
            float: right;
            margin-top: 10px;
        }
        .menu {
            background: #ff702c;
            text-align: center;
        }
        .menu ul {
            display: inline-block;
        }
        .menu ul li {
            float: left;
            list-style: none;
        }
        .menu ul li a {
            text-decoration: none;
            margin: 20px;
        }
        .content {
            margin-top: -20px;
        }
        .content .first {
            width: 100%;
            height: auto;
        }
        .first .first-one {
            width: 45%;
            float: left;
            margin: 1%;
            padding: 1%;
            border: 1px solid lightseagreen;
        }
        .second {
            margin: 35px;
        }
        h2{
            text-align: center;
            color: #020800;
        }
    </style>
</head>
<body>
    <div class="main-container">

        <div class="header" id="header">
            <div class="logo">
                <img src="img/anil.gif" alt="anil" id="image"/>
            </div>
            <div class="link">
                <a href="#">LogOut</a>
            </div>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>DashBoard</h2>
            <div class="first">
                <div class="first-one">               
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione molestias 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptate!
                    </p>
                </div>
                <div class="first-one">               
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione molestias 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptate!
                    </p>
                </div>
            </div>
            <div class="second">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam sequi vero 
                    voluptate, atque voluptatem similique, explicabo omnis officia fugit enim unde 
                    aliquid quis, cum eius laborum earum qui doloremque est delectus quas exercita
                    pariatur. Suscipit nisi, fugit architecto pariatur atque doloremque provident 
                    inventore officiis nostrum molestiae corporis odit quas Nihil totam sequi vero 
                    voluptate, atque voluptatem similique, explicabo omnis officia fugit enim unde 
                    aliquid quis, cum eius laborum earum qui doloremque est delectus quas exercita
                    pariatur. Suscipit nisi, fugit architecto pariatur atque doloremque provident 
                    inventore officiis nostrum molestiae corporis odit quas?
                </p>
            </div>
            <div class="first">
                <div class="first-one">               
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione molestias 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptate!
                    </p>
                </div>
                <div class="first-one">               
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione molestias 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptateLorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione 
                        explicabo sapiente minima, excepturi doloribus officiis quidem soluta et 
                        voluptate!
                    </p>
                </div>
            </div>
        </div>
                
    </div>
</body>
</html>